cff-version: 1.2.0
title: 'Pooch: A friend to fetch your data files'
message: >-
  If you use this software, please cite it using the
  information in this file.
type: software
url: 'https://www.fatiando.org/pooch/'
repository-code: 'https://github.com/fatiando/pooch'
repository-artifact: 'https://pypi.org/project/pooch/'
license: BSD-3-Clause
preferred-citation:
  type: article
  title: 'Pooch: A friend to fetch your data files'
  journal: Journal of Open Source Software
  year: 2020
  doi: 10.21105/joss.01943
  volume: 5
  issue: 45
  start: 1943
  license: CC-BY-4.0
  authors:
    - given-names: Leonardo
      family-names: Uieda
      affiliation: University of Liverpool
      orcid: 'https://orcid.org/0000-0001-6123-9515'
    - given-names: Santiago Rubén
      family-names: Soler
      affiliation: Universidad Nacional de San Juan
      orcid: 'https://orcid.org/0000-0001-9202-5317'
    - given-names: Rémi
      family-names: Rampin
      affiliation: New York University
      orcid: 'https://orcid.org/0000-0002-0524-2282'
    - given-names: Hugo
      name-particle: van
      family-names: Kemenade
      orcid: 'https://orcid.org/0000-0001-5715-8632'
    - given-names: Matthew
      family-names: Turk
      affiliation: School of Information Sciences
      orcid: 'https://orcid.org/0000-0002-5294-0198'
    - given-names: Daniel
      family-names: Shapero
      affiliation: University of Washington
      orcid: 'https://orcid.org/0000-0002-3651-0649'
    - given-names: Anderson
      family-names: Banihirwe
      affiliation: National Center for Atmospheric Research
      orcid: 'https://orcid.org/0000-0001-6583-571X'
    - given-names: John
      family-names: Leeman
      affiliation: Leeman Geophysical
      orcid: 'https://orcid.org/0000-0002-3624-1821'
