.. title:: Home

.. include:: ../README.rst


Documentation for other versions
--------------------------------

* `Development <http://www.fatiando.org/pooch/dev>`__ (reflects the *master* branch on
  Github)
* `Latest release <http://www.fatiando.org/pooch/latest>`__
* `v0.1.1 <http://www.fatiando.org/pooch/v0.1.1>`__
* `v0.1 <http://www.fatiando.org/pooch/v0.1>`__


.. toctree::
    :maxdepth: 2
    :hidden:
    :caption: Documentation

    install.rst
    usage.rst
    api/index.rst
    changes.rst

